<!DOCTYPE HTML>
<html lang ="en">
<head>
	<script src="https://kit.fontawesome.com/11d61c8f58.js" crossorigin="anonymous"></script>
	<style>
		*{	padding:0px;  margin:0px;	}		
	.header{width:100%;height:81vh;}
	.nav1{display: flex; background:#ee0e02;height:70px;justify-content:space-between;}
	.nav1-h{display:flex;margin-inline-start: 50px;}
	.nav1-h img{	width:77px;	} 
	.nav1-h h1{margin-block-start:20px;font-size:30px;}          
	.nav1 .nav-links{	width:500px;	}	               
	.nav-links ul li{display:inline-block;	padding:15px;font-size:14px;position:relative;cursor:pointer;margin-block-start:13px;color:white;transition:0.5s;}
	.nav-links ul li:active{color:#0000ff;}
	.nav-links li::after{content:'';width:0%;display:block;margin:auto;height:2px;transition:0.5s;	background:#330000;  }
	.nav-links li:hover::after{	width:100%;	}
	.s1{display:flex; background:black; color:white;}
	.left{display:flex; margin:14px;margin-inline-start:50px;width:310px;}
	.left span{margin-inline:10px 30px;list-style: none;}
	.left i{color:#ee0e02;}
	.middle marquee{text-align: center;margin-block-start:15px;justify-content: space-around;}
	.middle span{margin-inline:5px 25px;}
	.right{display:flex;width:280px;margin-block-start:14px; }
	.right i{padding-inline:50px 10px;color:#ee0e02;}
    .nav{width:100%;height:65vh;position: relative;}
    .nav img{width:100%;height:65vh;}
    .sha{width:100%;height:65vh;position: absolute;background:linear-gradient(rgba(4,9,30,0.4),rgba(4,9,30,0.4));top:0px;display: flex;}
    .sha h1{color:white;margin-top: 180px;margin-left: 45%;font-size: 30px;letter-spacing: 2.5px;}
    .sha span{color:red;font-size: 45px;top:50%;left:50%;}

    .heightlets{width:100%;height:57vh;margin-top: 30px;}
    .high-h{width:90%;margin:auto;height:57vh;border: 0.2px solid #dadada;background-color:#fbfbfb;}
    .high-m h2{color:#ff6600;display: inline-block;border-bottom: 2px solid red;margin-left: 40%;margin-block: 40px 20px;}
    .high-m p{margin-left: 60px;margin-top: 20px;font-size: 20px;color:#666;}
    .high-m ol{margin-top: 30px;margin-left: 65px;}
    .high-m li{padding-block: 10px;font-size: 17px;word-spacing: 3.5px;color:#555;}
    ol li::marker{color:red;}


	.facilitates{text-align: center;height:84vh;}
    .facilitates #h1{ font-size:30px; color:red;margin-block-start: 50px;padding-block-start:20px;}
    .facilitates p{font-size: 17px; color:#666; padding-top:10px;}
    .f-row{display:flex; justify-content: space-around;height:450px;}
    .f-column{ border-radius: 10px; margin-block-start: 3%; width:380px;}
    .f-column img{width:100%;border-radius: 10px;height:60%;}
    .f-column h1{  font-size:25px; color:#ff6600;margin-top: 20px;}
    .f-column p{   color:#666; top:0px; }
   

    .our-f{width:90%; margin:auto;height:55vh;margin-bottom:50px; background:#f0f0f0;}
	.our-f h2{text-align: center;margin-left:40%;padding-top:20px;color:red;border-bottom: 2px solid red;display: inline-block;}
	.fac-row{width:100%;height:88%;margin-top: 35px;}
	.f1{display: flex;width:100%;height:15%;justify-content:space-around;padding-top:20px; }
	.f1 span{display:flex; width:200px;height:40px;cursor:pointer;}
	.f1 i{padding-inline:40px;color:red;}
	
	
	.footer{ text-align:center;width:85%;margin:auto;  }
	.footer h3{border-bottom:3px solid red; display:inline-block;}
	.footer p{margin-block:30px;color:#666; }
	.footer i{color:red; margin:10px;padding-bottom: 50px;}

	.footer2{background-color:black;width:100%; height:55vh;background-attachment:fixed;background-position:center; background-size:cover;postion:relative;color:white;}
    .footer2-h{display:grid;grid-template-columns: auto auto auto auto;justify-content: space-around;margin-block-end:30px;}
    .footer2-h h2{margin-block:30px 15px;color:red;}
    .footer2-left1{font-size: 15px;line-height:30px;}
    .footer2-left1 span{cursor:pointer;}
    .footer2-left1 span:hover{color:#ff00ff;}
    .footer2-left1 i{color:#ff5959;padding-inline-end:15px;}
    .footer2-left1 img{border-radius: 50%;height:20px;padding-inline:5px;margin-block-start: 20px;}
    .footer2 h3{text-align: center;border-top: 1px solid white;padding-block-start:20px;display: block;}
	</style>

</head>
<body>
	<!---------------------------------------------------Home---------------------------------->
	<section class="header">
		<div class= "nav1">
			<div class="nav1-h">
				<img src="D:\new downloads\project images\University-PNG-HD-Image.png">
				<h1>JNTU ANATHAPUR UNIVERSITY</h1>
			</div>
		
			<div class = " nav-links">
			   <ul>
				    <a href="Uindex.html"><li>HOME</li></a>
					<a href="Uabout.html"><li>ABOUT</li></a>
					<a href="Ucourse.html"><li>COURSE</li></a>
					<a href="Ublob.html"><li>BLOG</li></a>
					<a href="Ucontact.html"><li>CONTACT</li></a>
				</ul>
			</div>
		</div>
		<div class="s1">
			<div class="left">
				<i class="fa-solid fa-lock"></i><span>Staff Login</span>
				<i class="fa-solid fa-lock"></i></i><span>Student Login</span>
			</div>
			<div class="middle">
				<marquee>
					<img src="D:\new downloads\project images\new.gif"><span>Examnination Notification</span> 
					<img src="D:\new downloads\project images\new.gif"><span>Get Ready To Explore The Genius In You With Genius 2023<span> 
					<img src="D:\new downloads\project images\new.gif"><span>Enrollment Form Notification 2022 23</span>
				</marquee>
					
			</div>
			<div class="right">
				<i class="fa fa-comment"></i><span>Admissions</span>
			</div>
		</div>
		<div class="nav">
			<img src="https://cdn.pixabay.com/photo/2019/04/14/10/27/book-4126483_1280.jpg">
			<div class="sha"><h1><span>F</span>acilities</h1></div>
		</div>
	</section>
	
	<!---------------------------------------------------facilitates---------------------------------->
	<div class="heightlets">
		<div class="high-h">
			<div class="high-m">
				<h2>JNTU Campus Highlights</h2>
				<p>JNTU is acknowledged for its campus and residential facilities. Some of the highlighting features of the JNTU campus are listed below.</p>
				<ol>
					<li>JNTU organises different types of seminars, counselling seasons, conferences for the betterment of students.</li>
                    <li>Sports competitions in inter or intra college are held on the campus or out of the campus.</li>
                    <li>Many motivational speakers and famous personalities are called for the seasons and programmes by the college.</li>
                    <li>There are many clubs associated with institutes such as debating, dancing, singing, skating, enactment and many more options are available for students who have interests in different areas.</li>
                    <li>Freshers, Convocation, Farewell, Youth festival, Educational Trips and so on are organised by the college.</li>
				</ol>
			</div>
		</div>
	</div>
		<!---------------------------------------------------facilitates---------------------------------->
	<div class="facilitates">
		<h1 id="h1">Our Facilities</h1>
		<p>College facilities extends to affiliated,distance learning class rooms Environments,& Agencies or institutions that <br> have educational agreements with whatcom community college </p>
		<div class="f-row">
			<div class="f-column">
				<img src="D:\new downloads\project images\gallery-8.jpg">
				<h1>Labs</h1>
				<p>College labs are most often attached to science and pre-med classes. Lab classes vary according to whether they are for a major or to fulfill general-ed requirements. Common science classes with labs include biology, chemistry, physics and astronomy.</p>
			</div>
			<div class="f-column">
				<img src="D:\new downloads\project images\R.jpeg">
				<h1>Largest Play Ground</h1>
				<p>A Physical education center with full fledged Gymnasium, playfields for football, hockey, cricket, baseball, kho-kho and courts for basketball, volleyball and Badminton. There are physical trainers to look after. The availability and condition of equipments are also good.</p>
			</div>
			<div class="f-column">
				<img src="https://cdn.pixabay.com/photo/2017/09/26/04/28/classroom-2787754_1280.jpg">
				<h1>ClassRooms</h1>
				<p>Well organised and furnished classrooms and digital boards are installed in every class to make sure a student must have a  better learning experience.</p>
			</div>
		</div>
	</div>

	<!---------------------------------------------------facilities---------------------------------->
	<div class="our-f">
		<h2>Other Facilities</h2>
		<div class="fac-row">
			<div class="f1">
			    <span>
			    	<i class="fa-solid fa-bed"></i>
			        <p>Boys Hostal</p>
			    </span>
			    <span>
			    	<i class="fa-solid fa-hospital"></i>
			        <p>Medical Facilities</p>
			    </span>
			    <span>
			    	<i class="fa-solid fa-house"></i>
			        <p>Residencial Faculty Zone</p>
			    </span>
			    <span>
			    	<i class="fa-solid fa-car"></i>
			        <p>Transport</p>
			    </span>
		    </div>
		    <div class="f1">
		    	<span>
		    		<i class="fa-solid fa-computer"></i>
		    	    <p>Computer Lab</p>
		    	</span>
		    	<span>
		    		<i class="fa-solid fa-person-booth"></i>
		    	    <p>Class Room</p>
		    	</span>
		    	<span>
		    		<i class="fa-solid fa-bowl-rice"></i>
		    	    <p>Canteen</p>
		    	</span>
		    	<span>
		    		<i class="fa-solid fa-graduation-cap"></i>
		    	    <p>Placements</p>
		    	</span>
		    </div>
		    <div class="f1">
		    	<span>
		    		<i class="fa-solid fa-book-open-reader"></i>
		    	    <p>Library</p>
		    	</span>
		    	<span>
		    		<i class="fa-solid fa-volleyball"></i>
		    	    <p>Sports</p>
		    	</span>
		    	<span>
		    		<i class="fa-solid fa-hockey-puck"></i>
		    	    <p>Play Ground</p>
		    	</span>
		    	<span>
		    		<i class="fa-solid fa-wifi"></i>
		    	    <p>Wifi</p>
		    	</span>
		    </div>
		    <div class="f1">
		    	<span>
		    		<i class="fa-solid fa-dumbbell"></i>
		    		<p>Gym</p>
		    	</span>
		    	<span>
		    		<i class="fa-sharp fa-regular fa-restroom"></i>
		    		<p>Guest House</p>
		    	</span>
		    	<span>
		    		<i class="fa-solid fa-money-check-dollar"></i>
		    		<p>ATM</p>
		    	</span>
		    	<span>
		    		<i class="fa-solid fa-people-line"></i>
		    		<p>Seminar Hall</p>
		    	</span>
		    </div>
		</div>
	</div>	


	<!---------------------------------------------------footer---------------------------------->
	<div class="footer">
		<h3>About Us</h3>
		<p>A College and experinced staff allow them to test their abilities until they realise what they're best in.Promotes Confidence and Personal Growth. A college Provides Students with the Opportunities to acquire an educations that helps shape up their morals and thinking,and boosts their personal growth and confidence.</p>
		<a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
		<a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin"><i class="fa-brands fa-twitter"></i></a>
		<a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
		<a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
		<a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
	</div>

	<!---------------------------------------------------footer 2---------------------------------->
	<div class="footer2">
		<div class="footer2-h">
			<div>
				<h2>Download</h2>
			   <div class="footer2-left1">
			   	    <span>Procedure for Organizing Graduation day</span><br>
			     	<span>Guidelines for Donation</span><br>
			    	<span>Research & Development</span><br>
			    	<span>Annual Reports</span><br>
			    	<span>Affiliated Colleges</span><br>
			    	<span>Syllabus</span><br>
			    	<span>Examination Branch Application Forms</span><br>
			    	<span>News Letters</span><br>
			   </div>
			</div>
			<div>
				<h2>Postal Contacts</h2>
			   <div class="footer2-left1">
			   	    <span>The Register,</span><br>
			    	<span>JNTU University Ananthapur,</span><br>
			    	<span>Ananthapuram-515002</span><br>
			    	<span>Andhra Pradesh,Inndia</span><br>
			   </div>
			</div>
			<div>
				<h2>Information Links</h2>
			   <div class="footer2-left1">
			    	<span>Placements</span><br>
			    	<span>Online Training</span><br>
			    	<span>Results</span><br>
			    	<span>Registered Ph D Scholers</span><br>
			    	<span>Anti Ragging</span><br>
			    	<span>List Of Suggested Books Indian Authors</span><br>
			    	<span>NSS Cell</span><br>
			    	<span>Events</span><br>
			   </div>
			</div>
			<div>
				<h2>Get In Touch</h2>
			   <div class="footer2-left1">
			   	   <i class="fa-solid fa-envelope"></i><span>Email:info@jntuananthapur.com</span><br>
                   <i class="fa-brands fa-square-whatsapp"></i><span>Whatsap No:+91-123456789</span><br>
                   <i class="fa-solid fa-address-book"></i><span>Contact No:+91-(123)-4567890</i></span><br>
                   <i class="fa-solid fa-globe"></i><span>Website:Http://www.jntu.com</span><br>
                   <a href="https://www.facebook.com/"><img src="https://th.bing.com/th?id=OSK.6959dc0a9ea9a17f0991e79b4e692080&w=80&h=80&c=7&o=6&oif=webp&dpr=1.6&pid=SANGAM"></a>
                   <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin"><img src="https://th.bing.com/th?id=OSK.HNYBZh1b8THsU04fx-fRn4aQAqKMN2-KE_KCboGdg96d15U&w=64&h=64&c=7&o=6&oif=webp&dpr=1.6&pid=SANGAM"></a>
                   <a href="https://in.linkedin.com"><img src="https://th.bing.com/th?id=OSK.HNYB5Zkp2MDvwR2nXmYMT4cVoTssZhyvU6zyn7sQOaGoGHc&w=64&h=64&c=7&o=6&oif=webp&dpr=1.6&pid=SANGAM"></a>
                   <a href="https://www.instagram.com/"><img src="https://th.bing.com/th?id=OSK.HNYBSXctCXxuO8S5PKFITXGw3B2MX3XPC_yf7PQd_zQILsc&w=64&h=64&c=7&o=6&oif=webp&dpr=1.6&pid=SANGAM"></a>
			   </div>
			</div>
			
		</div>
		<h3>Copyright @ 2023,Jntuananthour.com.All Rights are Reserved</h3>
			
			
	</div>  
  </body>
</html>

